\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{distribution\PYGZus{}AM}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{,} \PYG{n}{debris\PYGZus{}type}\PYG{p}{):}
		\PYG{n}{N} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{)}
		\PYG{n}{lambda\PYGZus{}c} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{)}
		\PYG{n}{mean\PYGZus{}factory} \PYG{o}{=} \PYG{n}{make\PYGZus{}mean\PYGZus{}AM}\PYG{p}{(}\PYG{n}{debris\PYGZus{}type}\PYG{p}{)}
		\PYG{n}{std\PYGZus{}dev\PYGZus{}factor} \PYG{o}{=} \PYG{n}{make\PYGZus{}standard\PYGZus{}dev\PYGZus{}AM}\PYG{p}{(}\PYG{n}{debris\PYGZus{}type}\PYG{p}{)}
		\PYG{n}{mean\PYGZus{}preSwitch} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{mean\PYGZus{}factory}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{))}
		\PYG{n}{std\PYGZus{}dev\PYGZus{}preSwitch} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{std\PYGZus{}dev\PYGZus{}factor}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{))}
		\PYG{n}{alpha} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{alpha\PYGZus{}AM}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{,} \PYG{n}{debris\PYGZus{}category}\PYG{o}{.}\PYG{n}{rb}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} This takes a long time}
		\PYG{n}{switch} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
		\PYG{k}{if} \PYG{n}{debris\PYGZus{}type} \PYG{o}{==} \PYG{n}{debris\PYGZus{}category}\PYG{o}{.}\PYG{n}{rb} \PYG{o+ow}{or} \PYG{n}{debris\PYGZus{}type} \PYG{o}{==} \PYG{n}{debris\PYGZus{}category}\PYG{o}{.}\PYG{n}{sc}\PYG{p}{:}
			\PYG{n}{means} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
			\PYG{n}{I}\PYG{p}{,}\PYG{n}{J} \PYG{o}{=} \PYG{n}{switch}\PYG{o}{\PYGZlt{}}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{switch}\PYG{o}{\PYGZgt{}=}\PYG{n}{alpha}
			\PYG{n}{means}\PYG{p}{[}\PYG{n}{I}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mean\PYGZus{}preSwitch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{I}\PYG{p}{]}
			\PYG{n}{means}\PYG{p}{[}\PYG{n}{J}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mean\PYGZus{}preSwitch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{J}\PYG{p}{]}
			\PYG{n}{devs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
			\PYG{n}{devs}\PYG{p}{[}\PYG{n}{I}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std\PYGZus{}dev\PYGZus{}preSwitch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{I}\PYG{p}{]}
			\PYG{n}{devs}\PYG{p}{[}\PYG{n}{J}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std\PYGZus{}dev\PYGZus{}preSwitch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{J}\PYG{p}{]}
			\PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{means}\PYG{p}{,} \PYG{n}{devs}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n}{means} \PYG{o}{=} \PYG{n}{mean\PYGZus{}preSwitch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
			\PYG{n}{devs} \PYG{o}{=} \PYG{n}{std\PYGZus{}dev\PYGZus{}preSwitch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
			\PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{means}\PYG{p}{,} \PYG{n}{devs}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
\end{Verbatim}
