\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{distribution\PYGZus{}deltaV}\PYG{p}{(}\PYG{n}{kai}\PYG{p}{,} \PYG{n}{v\PYGZus{}c}\PYG{p}{,} \PYG{n}{explosion}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{):}
		\PYG{n}{N} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{kai}\PYG{p}{)}
		\PYG{n}{mean} \PYG{o}{=} \PYG{n}{mean\PYGZus{}deltaV}\PYG{p}{(}\PYG{n}{kai}\PYG{p}{,} \PYG{n}{explosion}\PYG{p}{)}
		\PYG{n}{dev} \PYG{o}{=} \PYG{n}{std\PYGZus{}dev\PYGZus{}deltaV}\PYG{p}{()}
		\PYG{n}{base} \PYG{o}{=} \PYG{l+m+mi}{10}
		\PYG{n}{centered} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{dev}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
		\PYG{n}{I} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nonzero}\PYG{p}{(}\PYG{n}{base}\PYG{o}{**}\PYG{p}{(}\PYG{n}{mean}\PYG{o}{+}\PYG{n}{centered}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{1.3}\PYG{o}{*}\PYG{n}{v\PYGZus{}c}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
		\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)}
		\PYG{k}{while} \PYG{n}{n} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
			\PYG{n}{centered}\PYG{p}{[}\PYG{n}{I}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{dev}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
			\PYG{c+c1}{\PYGZsh{}I = np.nonzero(base**(mean+centered)\PYGZgt{}1.3*v\PYGZus{}c)[0]}
			\PYG{n}{J} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nonzero}\PYG{p}{(}\PYG{n}{base}\PYG{o}{**}\PYG{p}{(}\PYG{n}{mean}\PYG{p}{[}\PYG{n}{I}\PYG{p}{]} \PYG{o}{+} \PYG{n}{centered}\PYG{p}{[}\PYG{n}{I}\PYG{p}{])} \PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{1.3}\PYG{o}{*}\PYG{n}{v\PYGZus{}c}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
			\PYG{n}{I} \PYG{o}{=} \PYG{n}{I}\PYG{p}{[}\PYG{n}{J}\PYG{p}{]}
			\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{I}\PYG{p}{)}

		\PYG{k}{return} \PYG{n}{base}\PYG{o}{**}\PYG{n}{centered}
\end{Verbatim}
