\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{distribution\PYGZus{}AM}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{,} \PYG{n}{debris\PYGZus{}type}\PYG{p}{):}
		\PYG{n}{N} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{)}
		\PYG{n}{lambda\PYGZus{}c} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{)}
		\PYG{c+c1}{\PYGZsh{} Generates mu\PYGZus{}AM and sigma\PYGZus{}AM depending on type of object (RB, SC, SOC)}
		\PYG{n}{mean\PYGZus{}factory} \PYG{o}{=} \PYG{n}{make\PYGZus{}mean\PYGZus{}AM}\PYG{p}{(}\PYG{n}{debris\PYGZus{}type}\PYG{p}{)}
		\PYG{n}{std\PYGZus{}dev\PYGZus{}factory} \PYG{o}{=} \PYG{n}{make\PYGZus{}standard\PYGZus{}dev\PYGZus{}AM}\PYG{p}{(}\PYG{n}{debris\PYGZus{}type}\PYG{p}{)}
		\PYG{n}{mean\PYGZus{}preSwitch} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{mean\PYGZus{}factory}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{))}
		\PYG{n}{std\PYGZus{}dev\PYGZus{}preSwitch} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{std\PYGZus{}dev\PYGZus{}factory}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}c}\PYG{p}{))}
		\PYG{n}{switch} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
		\PYG{c+c1}{\PYGZsh{} Pulling a random value from the distribution}
		\PYG{n}{means} \PYG{o}{=} \PYG{n}{mean\PYGZus{}preSwitch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
		\PYG{n}{devs} \PYG{o}{=} \PYG{n}{std\PYGZus{}dev\PYGZus{}preSwitch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
		\PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{means}\PYG{p}{,} \PYG{n}{devs}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
\end{Verbatim}
