\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{number\PYGZus{}fragments}\PYG{p}{(}\PYG{n}{l\PYGZus{}characteristic}\PYG{p}{,} \PYG{n}{m\PYGZus{}target}\PYG{p}{,} \PYG{n}{m\PYGZus{}projectile}\PYG{p}{,} \PYG{n}{v\PYGZus{}impact}\PYG{p}{,} \PYG{n}{is\PYGZus{}catastrophic}\PYG{p}{,} \PYG{n}{debris\PYGZus{}type}\PYG{p}{,} \PYG{n}{explosion}\PYG{p}{):}
		\PYG{k}{if} \PYG{n}{explosion} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
		\PYG{k}{return} \PYG{l+m+mi}{6}\PYG{o}{*}\PYG{p}{(}\PYG{n}{l\PYGZus{}characteristic}\PYG{p}{)}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.6}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Can be multiplied by scaling factor S}
		\PYG{k}{else}\PYG{p}{:}
		\PYG{n}{m\PYGZus{}ref} \PYG{o}{=} \PYG{l+m+mi}{0} 	\PYG{c+c1}{\PYGZsh{} Defining reference Mass}
		\PYG{k}{if} \PYG{n}{is\PYGZus{}catastrophic}\PYG{p}{:} \PYG{n}{m\PYGZus{}ref} \PYG{o}{=} \PYG{n}{m\PYGZus{}target} \PYG{o}{+} \PYG{n}{m\PYGZus{}projectile}
		\PYG{k}{else}\PYG{p}{:} \PYG{n}{m\PYGZus{}ref} \PYG{o}{=} \PYG{n}{m\PYGZus{}projectile} \PYG{o}{*} \PYG{p}{(}\PYG{n}{v\PYGZus{}impact}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}
		\PYG{k}{return} \PYG{l+m+mf}{0.1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{m\PYGZus{}ref}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mf}{0.75} \PYG{o}{*} \PYG{n}{l\PYGZus{}characteristic}\PYG{o}{**\PYGZhy{}}\PYG{l+m+mf}{1.71}
\end{Verbatim}
