\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{characteristic\PYGZus{}lengths}\PYG{p}{(}\PYG{n}{m\PYGZus{}target}\PYG{p}{,} \PYG{n}{m\PYGZus{}projectile}\PYG{p}{,} \PYG{n}{v\PYGZus{}impact}\PYG{p}{,} \PYG{n}{is\PYGZus{}catastrophic}\PYG{p}{,} \PYG{n}{debris\PYGZus{}type}\PYG{p}{,} \PYG{n}{explosion}\PYG{p}{):}
 		\PYG{n}{bins} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{geomspace}\PYG{p}{(}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
 		\PYG{n}{N\PYGZus{}fragments} \PYG{o}{=} \PYG{p}{[}\PYG{n}{number\PYGZus{}fragments}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{m\PYGZus{}target}\PYG{p}{,} \PYG{n}{m\PYGZus{}projectile}\PYG{p}{,} \PYG{n}{v\PYGZus{}impact}\PYG{p}{,} \PYG{n}{is\PYGZus{}catastrophic}\PYG{p}{,} \PYG{n}{debris\PYGZus{}type}\PYG{p}{,} \PYG{n}{explosion}\PYG{p}{)} \PYG{k}{for} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n}{bins} \PYG{p}{]}
 		\PYG{n}{N\PYGZus{}fragments} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{N\PYGZus{}fragments}\PYG{p}{))}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)}

 		\PYG{n}{L\PYGZus{}c} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{([}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{bins}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{bins}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{size}\PYG{o}{=}\PYG{n}{N\PYGZus{}fragments}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bins}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)])}

 		\PYG{k}{return} \PYG{n}{L\PYGZus{}c}
\end{Verbatim}
